spring.application.name=desafioLectura
## objetivo de estas lineas: conseguir ver todas las operaciones realizadas en la base de datos
## permite que hace Hibernate : senetcias sql
spring.jpa.show-sql=true
spring.jpa.format-sql=true  

spring.datasource.url=jdbc:postgresql://${DB_HOST_LOCAL}/db_libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# para que se actualize siempre que haya cambios en la bd
spring.jpa.hibernate.ddl-auto=update
